"""
フィボナッチ数列を計算するモジュール
"""

def fibonacci(n):
    """
    再帰的な関数でフィボナッチ数列のn番目の数値を計算する

    引数:
        n (int): 何番目の数値を求めるか

    戻り値:
        int: フィボナッチ数列のn番目の数値
    """
    # 1番目と2番目は1を返す
    if n <= 2:
        return 1

    # 3番目以降は、直前の2つの数値の和を返す（再帰的に計算）
    return fibonacci(n - 1) + fibonacci(n - 2)
